<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Jules V.</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a><h1>Blog de Jules V.</h1></a>
    </header>
    <main>
        <!-- Contenu de la page en cours -->
    </main>
    <template id="list-item">
        <div class="list-item">
            <a class="">
                <h3 class="article-title"></h3>
            </a>
            <div class="article-description">Par <span class="article-author"></span> le <span class="article-date"></span></div>
        </div>
    </template>
    <template id="list">
        <h2>Liste des articles</h2>
        <section class="list-container"></section>
    </template>
    <template id="article">
        <h2 class="article-title"></h2>
        <div class="article-description">Par <span class="article-author"></span> le <span class="article-date"></span></div>
    </template>
    <script src="./main.js" type="module"></script>
</body>
</html>